D:\Archive_Calibration\{Timestamp}			#SAVE_DATA_PATH
86.96717						#TARGET_AZ
30.09397						#TARGET_ALT
3							#SETTLE_TIME_SECONDS
2							#BINNING  
25							#NUMBER_FLATS				
0							#NUMBER_DARKS				
0							#NUMBER_BIAS				
15							#EXPOSURE_LENGTH_SECONDS_DARK
L,8,V,B,H,W,O,1,I,9,G,R					#FILTER_NAMES										
0.07,0,0.4,2.5,2.5,0.25,8,3,0.7,0,0.4,0.07		#FILTER_EXPOSURE_TIME 			
254,0,254,254,254,254,254,254,254,0,254,254		#FILTER_LAMP_INTENSITY     		
D:\Calibration_images					#MASTER_DATA_PATH