D:\Calibrations\{Timestamp}			#SAVE_DATA_PATH
86.96717						#TARGET_AZ
30.09397						#TARGET_ALT
5							#SETTLE_TIME_SECONDS
1							#BINNING  
25							#NUMBER_FLATS				
0							#NUMBER_DARKS				
0							#NUMBER_BIAS				
15							#EXPOSURE_LENGTH_SECONDS_DARK
L,6,V,B,H,W,O,1,I,X,G,R					#FILTER_NAMES							
0.075,0,0.4,3,2.5,0.25,10,3,0.7,1,0.4,0.1		#FILTER_EXPOSURE_TIME 			
254,0,254,254,254,254,254,254,254,254,254,254		#FILTER_LAMP_INTENSITY     		
D:\Calibration_images					#MASTER_DATA_PATH