D:\Calibrations\{Timestamp}			#SAVE_DATA_PATH
86.96717						#TARGET_AZ
30.09397						#TARGET_ALT
5							#SETTLE_TIME_SECONDS
1							#BINNING  
50							#NUMBER_FLATS				
0							#NUMBER_DARKS				
0							#NUMBER_BIAS				
15							#EXPOSURE_LENGTH_SECONDS_DARK
L,6,V,B,H,W,O,1,I,X,G,R					#FILTER_NAMES							
0.1,0,0.1,0.7,0.7,0.4,2.3,0.7,0.4,0.4,0.1,0.13		#FILTER_EXPOSURE_TIME 			
1,0,254,254,140,1,254,254,85,125,254,1		#FILTER_LAMP_INTENSITY     		
D:\Calibration_images					#MASTER_DATA_PATH