 0            status: N
 1          Start JD: 2459741.58575 (2022/6/11 02:03:29 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,11:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16200.fts
 0            status: N
 1          Start JD: 2459741.58668 (2022/6/11 02:04:49 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,11:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16201.fts
 0            status: N
 1          Start JD: 2459741.58760 (2022/6/11 02:06:09 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,11:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16202.fts
 0            status: N
 1          Start JD: 2459741.58853 (2022/6/11 02:07:29 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,12:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16203.fts
 0            status: N
 1          Start JD: 2459741.58946 (2022/6/11 02:08:49 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,12:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16204.fts
 0            status: N
 1          Start JD: 2459741.59038 (2022/6/11 02:10:09 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,12:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16205.fts
 0            status: N
 1          Start JD: 2459741.62811 (2022/6/11 03:04:29 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,13:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16207.fts
 0            status: N
 1          Start JD: 2459741.62892 (2022/6/11 03:05:39 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,13:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16206.fts
 0            status: N
 1          Start JD: 2459741.62985 (2022/6/11 03:06:59 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,13:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16208.fts
 0            status: N
 1          Start JD: 2459741.66966 (2022/6/11 04:04:19 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,14:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc1620a.fts
 0            status: N
 1          Start JD: 2459741.67047 (2022/6/11 04:05:29 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,14:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16209.fts
 0            status: N
 1          Start JD: 2459741.67140 (2022/6/11 04:06:49 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,14:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc1620b.fts
 0            status: N
 1          Start JD: 2459741.71122 (2022/6/11 05:04:09 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,15:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc1620d.fts
 0            status: N
 1          Start JD: 2459741.71203 (2022/6/11 05:05:19 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,15:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc1620c.fts
 0            status: N
 1          Start JD: 2459741.71295 (2022/6/11 05:06:39 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,15:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc1620e.fts
 0            status: N
 1          Start JD: 2459741.75265 (2022/6/11 06:03:49 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,16:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16210.fts
 0            status: N
 1          Start JD: 2459741.75346 (2022/6/11 06:04:59 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,16:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc1620f.fts
 0            status: N
 1          Start JD: 2459741.75439 (2022/6/11 06:06:19 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,16:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16211.fts
 0            status: N
 1          Start JD: 2459741.79420 (2022/6/11 07:03:39 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,17:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16213.fts
 0            status: N
 1          Start JD: 2459741.79501 (2022/6/11 07:04:49 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,17:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16212.fts
 0            status: N
 1          Start JD: 2459741.79594 (2022/6/11 07:06:09 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,17:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16214.fts
 0            status: N
 1          Start JD: 2459741.83575 (2022/6/11 08:03:29 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,18:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16216.fts
 0            status: N
 1          Start JD: 2459741.83656 (2022/6/11 08:04:39 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,18:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16215.fts
 0            status: N
 1          Start JD: 2459741.83749 (2022/6/11 08:05:59 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,18:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16217.fts
 0            status: N
 1          Start JD: 2459741.87730 (2022/6/11 09:03:19 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,19:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16219.fts
 0            status: N
 1          Start JD: 2459741.87811 (2022/6/11 09:04:29 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,19:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16218.fts
 0            status: N
 1          Start JD: 2459741.87904 (2022/6/11 09:05:49 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,19:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc1621a.fts
 0            status: N
 1          Start JD: 2459741.91966 (2022/6/11 10:04:19 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,20:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc1621b.fts
 0            status: N
 1          Start JD: 2459741.92059 (2022/6/11 10:05:39 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,20:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc1621c.fts
 0            status: N
 1          Start JD: 2459741.92152 (2022/6/11 10:06:59 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,20:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc1621d.fts
 0            status: N
 1          Start JD: 2459741.96133 (2022/6/11 11:04:19 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,21:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc1621e.fts
 0            status: N
 1          Start JD: 2459741.96226 (2022/6/11 11:05:39 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,21:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc1621f.fts
 0            status: N
 1          Start JD: 2459741.96318 (2022/6/11 11:06:59 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,21:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc16220.fts
