 0            status: D
 1          Start JD: 2459653.60390 (2022/3/15 02:29:37 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,05:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07400.fts
 0            status: D
 1          Start JD: 2459653.60483 (2022/3/15 02:30:57 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,05:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07401.fts
 0            status: D
 1          Start JD: 2459653.60575 (2022/3/15 02:32:17 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,06:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07402.fts
 0            status: D
 1          Start JD: 2459653.60668 (2022/3/15 02:33:37 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,06:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07403.fts
 0            status: D
 1          Start JD: 2459653.60760 (2022/3/15 02:34:57 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: r lep,f|M|x,04 59 36.3486,-14 48 22.502,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: .5
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07400.fts
 0            status: D
 1          Start JD: 2459653.60783 (2022/3/15 02:35:17 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: r lep,f|M|x,04 59 36.3486,-14 48 22.502,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 1
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07401.fts
 0            status: D
 1          Start JD: 2459653.60807 (2022/3/15 02:35:37 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: r lep,f|M|x,04 59 36.3486,-14 48 22.502,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 2
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07402.fts
 0            status: D
 1          Start JD: 2459653.60830 (2022/3/15 02:35:57 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: Rigel,f|M|x,05 14 32.2721,-08 12 05.898,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: .12
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07406.fts
 0            status: D
 1          Start JD: 2459653.60853 (2022/3/15 02:36:17 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: gamma ori,f|M|x,05 25 07.8632,+06 20 58.931,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: .25
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07407.fts
 0            status: D
 1          Start JD: 2459653.60876 (2022/3/15 02:36:37 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: capella,f|M|x,05 16 41.3587,+45 59 52.769,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: .12
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07409.fts
 0            status: D
 1          Start JD: 2459653.60899 (2022/3/15 02:36:57 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: alpha tau,f|M|x,04 35 55.2390,+16 30 33.488,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: .12
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh0740b.fts
 0            status: D
 1          Start JD: 2459653.60922 (2022/3/15 02:37:17 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: alpha tau,f|M|x,04 35 55.2390,+16 30 33.488,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: .25
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh0740c.fts
 0            status: D
 1          Start JD: 2459653.60945 (2022/3/15 02:37:37 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: M1,f|M|x,05 34 31.94,+22 00 52.2,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 8
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07412.fts
 0            status: D
 1          Start JD: 2459653.60969 (2022/3/15 02:37:57 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: m1,f|M|x,05 34 31.94,+22 00 52.2,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 16
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07413.fts
 0            status: D
 1          Start JD: 2459653.61003 (2022/3/15 02:38:27 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: m1,f|M|x,05 34 31.94,+22 00 52.2,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 32
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07414.fts
 0            status: D
 1          Start JD: 2459653.61559 (2022/3/15 02:46:27 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: ez cma,f|M|x,06 54 13.0439,-23 55 42.023,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 4
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07417.fts
 0            status: D
 1          Start JD: 2459653.61570 (2022/3/15 02:46:37 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: ez cma,f|M|x,06 54 13.0439,-23 55 42.023,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 2
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07416.fts
 0            status: D
 1          Start JD: 2459653.61582 (2022/3/15 02:46:47 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: ez cma,f|M|x,06 54 13.0439,-23 55 42.023,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 1
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07415.fts
 0            status: D
 1          Start JD: 2459653.61929 (2022/3/15 02:51:47 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,07:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07405.fts
 0            status: D
 1          Start JD: 2459653.62010 (2022/3/15 02:52:57 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,07:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07404.fts
 0            status: D
 1          Start JD: 2459653.63550 (2022/3/15 03:15:07 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: vy cma,f|M|x,07 22 58.3287,-25 46 03.235,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 2
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07411.fts
 0            status: D
 1          Start JD: 2459653.63561 (2022/3/15 03:15:17 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: vy cma,f|M|x,07 22 58.3287,-25 46 03.235,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 1
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07410.fts
 0            status: D
 1          Start JD: 2459653.63573 (2022/3/15 03:15:27 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: vy cma,f|M|x,07 22 58.3287,-25 46 03.235,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: .5
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh0740f.fts
 0            status: D
 1          Start JD: 2459653.64719 (2022/3/15 03:31:57 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: procyon,f|M|x,07 39 18.1195,+05 13 29.955,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: .12
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07408.fts
 0            status: D
 1          Start JD: 2459653.65135 (2022/3/15 03:37:57 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: pollux,f|M|x,07 45 18.9498,+28 01 34.316,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: .25
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh0740e.fts
 0            status: D
 1          Start JD: 2459653.65147 (2022/3/15 03:38:07 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: pollux,f|M|x,07 45 18.9498,+28 01 34.316,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: .12
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh0740d.fts
 0            status: D
 1          Start JD: 2459653.66084 (2022/3/15 03:51:37 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,08:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07407.fts
 0            status: D
 1          Start JD: 2459653.66165 (2022/3/15 03:52:47 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,08:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07406.fts
 0            status: D
 1          Start JD: 2459653.70239 (2022/3/15 04:51:27 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,09:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07409.fts
 0            status: D
 1          Start JD: 2459653.70320 (2022/3/15 04:52:37 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,09:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07408.fts
 0            status: D
 1          Start JD: 2459653.71570 (2022/3/15 05:10:37 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xwg073.sch
 4             title: GRISMS
 5          observer: wgolay@uiowa.edu
 6           comment: None
 7               EDB: Moon,f|M|x,9:18:34.70,20:56:33.9,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 0.01
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: H
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xwg07404.fts
 0            status: D
 1          Start JD: 2459653.71582 (2022/3/15 05:10:47 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xwg073.sch
 4             title: GRISMS
 5          observer: wgolay@uiowa.edu
 6           comment: None
 7               EDB: Moon,f|M|x,9:18:34.70,20:56:33.9,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 0.05
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: H
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xwg07402.fts
 0            status: D
 1          Start JD: 2459653.71594 (2022/3/15 05:10:57 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xwg073.sch
 4             title: GRISMS
 5          observer: wgolay@uiowa.edu
 6           comment: None
 7               EDB: Moon,f|M|x,9:18:34.70,20:56:33.9,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 0.075
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: H
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xwg07401.fts
 0            status: D
 1          Start JD: 2459653.71605 (2022/3/15 05:11:07 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xwg073.sch
 4             title: GRISMS
 5          observer: wgolay@uiowa.edu
 6           comment: None
 7               EDB: Moon,f|M|x,9:18:34.70,20:56:33.9,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 0.1
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: H
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xwg07400.fts
 0            status: D
 1          Start JD: 2459653.71628 (2022/3/15 05:11:27 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xwg073.sch
 4             title: GRISMS
 5          observer: wgolay@uiowa.edu
 6           comment: None
 7               EDB: Moon,f|M|x,9:18:34.70,20:56:33.9,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 0.025
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: H
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xwg07403.fts
 0            status: D
 1          Start JD: 2459653.74395 (2022/3/15 05:51:17 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,10:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc0740b.fts
 0            status: D
 1          Start JD: 2459653.74476 (2022/3/15 05:52:27 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,10:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc0740a.fts
 0            status: D
 1          Start JD: 2459653.78538 (2022/3/15 06:50:57 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,11:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc0740d.fts
 0            status: D
 1          Start JD: 2459653.78619 (2022/3/15 06:52:07 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,11:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc0740c.fts
 0            status: D
 1          Start JD: 2459653.82693 (2022/3/15 07:50:47 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,12:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc0740f.fts
 0            status: D
 1          Start JD: 2459653.82774 (2022/3/15 07:51:57 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,12:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc0740e.fts
 0            status: D
 1          Start JD: 2459653.85876 (2022/3/15 08:36:37 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: y cvn,f|M|x,12 45 07.8260,+45 26 24.926,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 1
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07404.fts
 0            status: D
 1          Start JD: 2459653.85888 (2022/3/15 08:36:47 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: y cvn,f|M|x,12 45 07.8260,+45 26 24.926,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: .5
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07403.fts
 0            status: D
 1          Start JD: 2459653.85911 (2022/3/15 08:37:07 UTC)
 2    lstdelta, mins: 360
 3           schedfn: xmh073.sch
 4             title: R Lep
 5          observer: mhotka@yahoo.com
 6           comment: None
 7               EDB: y cvn,f|M|x,12 45 07.8260,+45 26 24.926,0.0,2000
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 2
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: 9
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/xmh07405.fts
 0            status: D
 1          Start JD: 2459653.86848 (2022/3/15 08:50:37 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,13:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07411.fts
 0            status: D
 1          Start JD: 2459653.86929 (2022/3/15 08:51:47 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,13:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07410.fts
 0            status: D
 1          Start JD: 2459653.90992 (2022/3/15 09:50:17 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,14:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07413.fts
 0            status: D
 1          Start JD: 2459653.91073 (2022/3/15 09:51:27 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,14:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07412.fts
 0            status: D
 1          Start JD: 2459653.95147 (2022/3/15 10:50:07 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,15:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07415.fts
 0            status: D
 1          Start JD: 2459653.95228 (2022/3/15 10:51:17 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,15:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07414.fts
 0            status: D
 1          Start JD: 2459653.99302 (2022/3/15 11:49:57 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,16:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07417.fts
 0            status: D
 1          Start JD: 2459653.99383 (2022/3/15 11:51:07 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,16:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07416.fts
 0            status: D
 1          Start JD: 2459654.02913 (2022/3/15 12:41:57 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,17:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: G
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07419.fts
 0            status: N
 1          Start JD: 2459654.02994 (2022/3/15 12:43:07 UTC)
 2    lstdelta, mins: 360
 3           schedfn: foc000.sch
 4             title: Routine calibration images
 5          observer: robert-mutel@uiowa.edu
 6           comment: None
 7               EDB: Focus,f,17:00:00,30:00:00,0.00,2000,0
 8          RAOffset: 00:00:00.0
 9         DecOffset: 00:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 1x1
13    duration, secs: 64
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17          cmosmode: 3
18   Extended action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/foc07418.fts
