 0            status: N
 1          start JD: 2457137.62014 ( 4/25/2015  2:53 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: gad97.sch
 4             title: Jupiter Mass
 5          observer: nick-becker@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 1     
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/gad11500.fts
 0            status: N
 1          start JD: 2457137.62037 ( 4/25/2015  2:53 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: gad97.sch
 4             title: Jupiter Mass
 5          observer: nick-becker@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/gad11501.fts
 0            status: N
 1          start JD: 2457137.62060 ( 4/25/2015  2:54 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: gad97.sch
 4             title: Jupiter Mass
 5          observer: nick-becker@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.1   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/gad11502.fts
 0            status: N
 1          start JD: 2457137.62083 ( 4/25/2015  2:54 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mak114.sch
 4             title: Jupiters Mass
 5          observer: michael-sylvester@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.05  
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mak11500.fts
 0            status: N
 1          start JD: 2457137.62106 ( 4/25/2015  2:54 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mak114.sch
 4             title: Jupiters Mass
 5          observer: michael-sylvester@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 1     
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: H
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mak11501.fts
 0            status: N
 1          start JD: 2457137.62569 ( 4/25/2015  3:01 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfd114.sch
 4             title: Jupiters mass through its moons
 5          observer: matthew-edeker@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfd11507.fts
 0            status: N
 1          start JD: 2457137.62593 ( 4/25/2015  3:01 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfj114.sch
 4             title: jupiters moon
 5          observer: liam-sutton@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfj11500.fts
 0            status: N
 1          start JD: 2457137.63472 ( 4/25/2015  3:14 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mdb114.sch
 4             title: Finding the mass of Jupiter
 5          observer: chi-zhang@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 1     
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mdb11503.fts
 0            status: N
 1          start JD: 2457137.64005 ( 4/25/2015  3:22 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mec114.sch
 4             title: Ganymede JMass
 5          observer: matthew-ehler@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.1   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mec11500.fts
 0            status: N
 1          start JD: 2457137.64653 ( 4/25/2015  3:31 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfd114.sch
 4             title: Jupiters mass through its moons
 5          observer: matthew-edeker@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfd11501.fts
 0            status: N
 1          start JD: 2457137.66736 ( 4/25/2015  4:01 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfd114.sch
 4             title: Jupiters mass through its moons
 5          observer: matthew-edeker@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfd11508.fts
 0            status: N
 1          start JD: 2457137.66759 ( 4/25/2015  4:01 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfj114.sch
 4             title: jupiters moon
 5          observer: liam-sutton@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfj11501.fts
 0            status: N
 1          start JD: 2457137.67639 ( 4/25/2015  4:14 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mdb114.sch
 4             title: Finding the mass of Jupiter
 5          observer: chi-zhang@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 1     
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mdb11504.fts
 0            status: N
 1          start JD: 2457137.68194 ( 4/25/2015  4:22 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 4,f,14:22:37.0,-14:03:08,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea1151b.fts
 0            status: N
 1          start JD: 2457137.68287 ( 4/25/2015  4:23 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 3,f,14:27:38.5,-14:38:42,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11512.fts
 0            status: N
 1          start JD: 2457137.68380 ( 4/25/2015  4:25 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 2,f,14:24:52.1,-14:21:14,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11509.fts
 0            status: N
 1          start JD: 2457137.68472 ( 4/25/2015  4:26 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 1,f,14:22:52.0,-14:09:40,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11500.fts
 0            status: N
 1          start JD: 2457137.68565 ( 4/25/2015  4:27 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfd114.sch
 4             title: Jupiters mass through its moons
 5          observer: matthew-edeker@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfd11502.fts
 0            status: N
 1          start JD: 2457137.68588 ( 4/25/2015  4:28 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm1151c.fts
 0            status: N
 1          start JD: 2457137.68681 ( 4/25/2015  4:29 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm1151a.fts
 0            status: N
 1          start JD: 2457137.68773 ( 4/25/2015  4:30 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11516.fts
 0            status: N
 1          start JD: 2457137.68866 ( 4/25/2015  4:32 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11514.fts
 0            status: N
 1          start JD: 2457137.68958 ( 4/25/2015  4:33 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: V
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11510.fts
 0            status: N
 1          start JD: 2457137.69051 ( 4/25/2015  4:34 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: V
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm1150e.fts
 0            status: N
 1          start JD: 2457137.69144 ( 4/25/2015  4:36 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm1150a.fts
 0            status: N
 1          start JD: 2457137.69236 ( 4/25/2015  4:37 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11508.fts
 0            status: N
 1          start JD: 2457137.69329 ( 4/25/2015  4:38 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11504.fts
 0            status: N
 1          start JD: 2457137.69421 ( 4/25/2015  4:40 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11502.fts
 0            status: N
 1          start JD: 2457137.69514 ( 4/25/2015  4:41 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11500.fts
 0            status: N
 1          start JD: 2457137.69606 ( 4/25/2015  4:42 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11501.fts
 0            status: N
 1          start JD: 2457137.69699 ( 4/25/2015  4:44 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11503.fts
 0            status: N
 1          start JD: 2457137.69792 ( 4/25/2015  4:45 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11505.fts
 0            status: N
 1          start JD: 2457137.69884 ( 4/25/2015  4:46 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11506.fts
 0            status: N
 1          start JD: 2457137.69977 ( 4/25/2015  4:48 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11507.fts
 0            status: N
 1          start JD: 2457137.70069 ( 4/25/2015  4:49 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11509.fts
 0            status: N
 1          start JD: 2457137.70162 ( 4/25/2015  4:50 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm1150b.fts
 0            status: N
 1          start JD: 2457137.70255 ( 4/25/2015  4:52 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: V
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm1150c.fts
 0            status: N
 1          start JD: 2457137.70347 ( 4/25/2015  4:53 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: V
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm1150d.fts
 0            status: N
 1          start JD: 2457137.70440 ( 4/25/2015  4:54 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: V
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm1150f.fts
 0            status: N
 1          start JD: 2457137.70532 ( 4/25/2015  4:56 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: V
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11511.fts
 0            status: N
 1          start JD: 2457137.70625 ( 4/25/2015  4:57 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11512.fts
 0            status: N
 1          start JD: 2457137.70718 ( 4/25/2015  4:58 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11513.fts
 0            status: N
 1          start JD: 2457137.70810 ( 4/25/2015  5:00 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11515.fts
 0            status: N
 1          start JD: 2457137.70903 ( 4/25/2015  5:01 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11517.fts
 0            status: N
 1          start JD: 2457137.70995 ( 4/25/2015  5:02 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11518.fts
 0            status: N
 1          start JD: 2457137.71088 ( 4/25/2015  5:04 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11519.fts
 0            status: N
 1          start JD: 2457137.71181 ( 4/25/2015  5:05 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm1151b.fts
 0            status: N
 1          start JD: 2457137.71273 ( 4/25/2015  5:06 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: NGC 4666,f|G,12:45:08.2, -0:27:48, 11.50,2000,270|83.6471|42.3529
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm1151d.fts
 0            status: N
 1          start JD: 2457137.71366 ( 4/25/2015  5:08 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfd114.sch
 4             title: Jupiters mass through its moons
 5          observer: matthew-edeker@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfd11509.fts
 0            status: N
 1          start JD: 2457137.71389 ( 4/25/2015  5:08 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfj114.sch
 4             title: jupiters moon
 5          observer: liam-sutton@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfj11502.fts
 0            status: N
 1          start JD: 2457137.71574 ( 4/25/2015  5:11 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: alpha com,f,13:09:59.3, 17:31:46,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.1   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11526.fts
 0            status: N
 1          start JD: 2457137.71597 ( 4/25/2015  5:11 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: alpha com,f,13:09:59.3, 17:31:46,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.1   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: V
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11527.fts
 0            status: N
 1          start JD: 2457137.71620 ( 4/25/2015  5:11 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: alpha com,f,13:09:59.3, 17:31:46,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.1   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11528.fts
 0            status: N
 1          start JD: 2457137.71644 ( 4/25/2015  5:12 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: alpha com,f,13:09:59.3, 17:31:46,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.1   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm11529.fts
 0            status: N
 1          start JD: 2457137.71667 ( 4/25/2015  5:12 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: alpha com,f,13:09:59.3, 17:31:46,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.1   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm1152a.fts
 0            status: N
 1          start JD: 2457137.71690 ( 4/25/2015  5:12 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: alpha com,f,13:09:59.3, 17:31:46,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.1   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: V
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm1152b.fts
 0            status: N
 1          start JD: 2457137.71713 ( 4/25/2015  5:13 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: alpha com,f,13:09:59.3, 17:31:46,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.1   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm1152c.fts
 0            status: N
 1          start JD: 2457137.71736 ( 4/25/2015  5:13 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: frm000.sch
 4             title: SN in NGC4666 (AT #6795), Comet Lovejoy
 5          observer: robert-mutel@uiowa.edu
 6           comment: 
 7               EDB: alpha com,f,13:09:59.3, 17:31:46,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.1   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: I
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/frm1152d.fts
 0            status: N
 1          start JD: 2457137.72083 ( 4/25/2015  5:18 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 4,f,14:22:37.0,-14:03:08,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea1151c.fts
 0            status: N
 1          start JD: 2457137.72176 ( 4/25/2015  5:19 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 1,f,14:22:52.0,-14:09:40,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11501.fts
 0            status: N
 1          start JD: 2457137.72315 ( 4/25/2015  5:21 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 2,f,14:24:52.1,-14:21:14,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea1150a.fts
 0            status: N
 1          start JD: 2457137.72523 ( 4/25/2015  5:24 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 3,f,14:27:38.5,-14:38:42,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11513.fts
 0            status: N
 1          start JD: 2457137.72963 ( 4/25/2015  5:31 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfd114.sch
 4             title: Jupiters mass through its moons
 5          observer: matthew-edeker@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfd11503.fts
 0            status: N
 1          start JD: 2457137.72986 ( 4/25/2015  5:31 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42810_glbates_4-24-2015.sch
 4             title: M88
 5          observer: G Bates
 6           comment: 
 7               EDB: M88,f,12:31:59.0, 14:25:11,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 150   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: V
17             hcomp: 0
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_411509.fts
 0            status: N
 1          start JD: 2457137.73171 ( 4/25/2015  5:34 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42810_glbates_4-24-2015.sch
 4             title: M88
 5          observer: G Bates
 6           comment: 
 7               EDB: M88,f,12:31:59.0, 14:25:11,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 150   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 0
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_411508.fts
 0            status: N
 1          start JD: 2457137.73356 ( 4/25/2015  5:36 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42810_glbates_4-24-2015.sch
 4             title: M88
 5          observer: G Bates
 6           comment: 
 7               EDB: M88,f,12:31:59.0, 14:25:11,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 150   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 0
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_411507.fts
 0            status: N
 1          start JD: 2457137.73542 ( 4/25/2015  5:39 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42809_glbates_4-24-2015.sch
 4             title: M88
 5          observer: G Bates
 6           comment: 
 7               EDB: M88,f,12:31:59.0, 14:25:11,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 180   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 0
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_411504.fts
 0            status: N
 1          start JD: 2457137.73773 ( 4/25/2015  5:42 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42809_glbates_4-24-2015.sch
 4             title: M88
 5          observer: G Bates
 6           comment: 
 7               EDB: M88,f,12:31:59.0, 14:25:11,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 180   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 0
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_411502.fts
 0            status: N
 1          start JD: 2457137.74005 ( 4/25/2015  5:46 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42809_glbates_4-24-2015.sch
 4             title: M88
 5          observer: G Bates
 6           comment: 
 7               EDB: M88,f,12:31:59.0, 14:25:11,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 180   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 0
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_411503.fts
 0            status: N
 1          start JD: 2457137.74236 ( 4/25/2015  5:49 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42809_glbates_4-24-2015.sch
 4             title: M88
 5          observer: G Bates
 6           comment: 
 7               EDB: M88,f,12:31:59.0, 14:25:11,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 180   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 0
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_411505.fts
 0            status: N
 1          start JD: 2457137.74468 ( 4/25/2015  5:52 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42809_glbates_4-24-2015.sch
 4             title: M88
 5          observer: G Bates
 6           comment: 
 7               EDB: M88,f,12:31:59.0, 14:25:11,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 180   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 0
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_411506.fts
 0            status: N
 1          start JD: 2457137.74699 ( 4/25/2015  5:56 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42810_glbates_4-24-2015.sch
 4             title: M88
 5          observer: G Bates
 6           comment: 
 7               EDB: M88,f,12:31:59.0, 14:25:11,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 150   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 0
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_41150a.fts
 0            status: N
 1          start JD: 2457137.74884 ( 4/25/2015  5:58 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42810_glbates_4-24-2015.sch
 4             title: M88
 5          observer: G Bates
 6           comment: 
 7               EDB: M88,f,12:31:59.0, 14:25:11,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 150   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 0
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_41150b.fts
 0            status: N
 1          start JD: 2457137.75069 ( 4/25/2015  6:01 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42810_glbates_4-24-2015.sch
 4             title: M88
 5          observer: G Bates
 6           comment: 
 7               EDB: M88,f,12:31:59.0, 14:25:11,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 150   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: V
17             hcomp: 0
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_41150c.fts
 0            status: N
 1          start JD: 2457137.75255 ( 4/25/2015  6:04 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42811_glbates_4-24-2015.sch
 4             title: m104
 5          observer: G Bates
 6           comment: 
 7               EDB: M104,f,12:39:59.3,-11:37:21,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 180   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 0
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_41150d.fts
 0            status: N
 1          start JD: 2457137.75486 ( 4/25/2015  6:07 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42811_glbates_4-24-2015.sch
 4             title: m104
 5          observer: G Bates
 6           comment: 
 7               EDB: M104,f,12:39:59.3,-11:37:21,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 180   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 0
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_41150e.fts
 0            status: N
 1          start JD: 2457137.75718 ( 4/25/2015  6:10 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42811_glbates_4-24-2015.sch
 4             title: m104
 5          observer: G Bates
 6           comment: 
 7               EDB: M104,f,12:39:59.3,-11:37:21,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 180   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 0
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_41150f.fts
 0            status: N
 1          start JD: 2457137.75949 ( 4/25/2015  6:14 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42811_glbates_4-24-2015.sch
 4             title: m104
 5          observer: G Bates
 6           comment: 
 7               EDB: M104,f,12:39:59.3,-11:37:21,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 180   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 0
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_411510.fts
 0            status: N
 1          start JD: 2457137.76181 ( 4/25/2015  6:17 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42811_glbates_4-24-2015.sch
 4             title: m104
 5          observer: G Bates
 6           comment: 
 7               EDB: M104,f,12:39:59.3,-11:37:21,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 180   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: N
17             hcomp: 0
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_411511.fts
 0            status: N
 1          start JD: 2457137.76412 ( 4/25/2015  6:20 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfd114.sch
 4             title: Jupiters mass through its moons
 5          observer: matthew-edeker@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfd1150a.fts
 0            status: N
 1          start JD: 2457137.76435 ( 4/25/2015  6:21 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfj114.sch
 4             title: jupiters moon
 5          observer: liam-sutton@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfj11503.fts
 0            status: N
 1          start JD: 2457137.76528 ( 4/25/2015  6:22 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mec114.sch
 4             title: Ganymede JMass
 5          observer: matthew-ehler@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.1   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mec11501.fts
 0            status: N
 1          start JD: 2457137.76551 ( 4/25/2015  6:22 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 1,f,14:22:52.0,-14:09:40,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11502.fts
 0            status: N
 1          start JD: 2457137.76644 ( 4/25/2015  6:24 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 2,f,14:24:52.1,-14:21:14,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea1150b.fts
 0            status: N
 1          start JD: 2457137.76736 ( 4/25/2015  6:25 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 3,f,14:27:38.5,-14:38:42,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11514.fts
 0            status: N
 1          start JD: 2457137.76829 ( 4/25/2015  6:26 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 4,f,14:22:37.0,-14:03:08,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea1151d.fts
 0            status: N
 1          start JD: 2457137.77130 ( 4/25/2015  6:31 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfd114.sch
 4             title: Jupiters mass through its moons
 5          observer: matthew-edeker@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfd11504.fts
 0            status: N
 1          start JD: 2457137.78333 ( 4/25/2015  6:48 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 4,f,14:22:37.0,-14:03:08,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea1151e.fts
 0            status: N
 1          start JD: 2457137.78426 ( 4/25/2015  6:49 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 1,f,14:22:52.0,-14:09:40,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11503.fts
 0            status: N
 1          start JD: 2457137.78565 ( 4/25/2015  6:51 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 2,f,14:24:52.1,-14:21:14,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea1150c.fts
 0            status: N
 1          start JD: 2457137.78750 ( 4/25/2015  6:54 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 3,f,14:27:38.5,-14:38:42,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11515.fts
 0            status: N
 1          start JD: 2457137.79190 ( 4/25/2015  7:00 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfd114.sch
 4             title: Jupiters mass through its moons
 5          observer: matthew-edeker@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfd1150b.fts
 0            status: N
 1          start JD: 2457137.79213 ( 4/25/2015  7:01 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfj114.sch
 4             title: jupiters moon
 5          observer: liam-sutton@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfj11504.fts
 0            status: N
 1          start JD: 2457137.81273 ( 4/25/2015  7:30 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfd114.sch
 4             title: Jupiters mass through its moons
 5          observer: matthew-edeker@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfd11505.fts
 0            status: N
 1          start JD: 2457137.81435 ( 4/25/2015  7:33 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 4,f,14:22:37.0,-14:03:08,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea1151f.fts
 0            status: N
 1          start JD: 2457137.81528 ( 4/25/2015  7:34 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 1,f,14:22:52.0,-14:09:40,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11504.fts
 0            status: N
 1          start JD: 2457137.81667 ( 4/25/2015  7:36 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 2,f,14:24:52.1,-14:21:14,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea1150d.fts
 0            status: N
 1          start JD: 2457137.81875 ( 4/25/2015  7:39 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 3,f,14:27:38.5,-14:38:42,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11516.fts
 0            status: N
 1          start JD: 2457137.83356 ( 4/25/2015  8:00 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfd114.sch
 4             title: Jupiters mass through its moons
 5          observer: matthew-edeker@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfd1150c.fts
 0            status: N
 1          start JD: 2457137.83380 ( 4/25/2015  8:01 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mfj114.sch
 4             title: jupiters moon
 5          observer: liam-sutton@uiowa.edu
 6           comment: 
 7               EDB: Jupiter,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mfj11505.fts
 0            status: N
 1          start JD: 2457137.84560 ( 4/25/2015  8:18 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 4,f,14:22:37.0,-14:03:08,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11520.fts
 0            status: N
 1          start JD: 2457137.84653 ( 4/25/2015  8:19 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 1,f,14:22:52.0,-14:09:40,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11505.fts
 0            status: N
 1          start JD: 2457137.84792 ( 4/25/2015  8:21 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 2,f,14:24:52.1,-14:21:14,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea1150e.fts
 0            status: N
 1          start JD: 2457137.84977 ( 4/25/2015  8:24 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 3,f,14:27:38.5,-14:38:42,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11517.fts
 0            status: N
 1          start JD: 2457137.87685 ( 4/25/2015  9:03 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 4,f,14:22:37.0,-14:03:08,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11521.fts
 0            status: N
 1          start JD: 2457137.87778 ( 4/25/2015  9:04 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 1,f,14:22:52.0,-14:09:40,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11506.fts
 0            status: N
 1          start JD: 2457137.87917 ( 4/25/2015  9:06 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 2,f,14:24:52.1,-14:21:14,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea1150f.fts
 0            status: N
 1          start JD: 2457137.88102 ( 4/25/2015  9:09 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 3,f,14:27:38.5,-14:38:42,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11518.fts
 0            status: N
 1          start JD: 2457137.89028 ( 4/25/2015  9:22 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mai114.sch
 4             title: Saturn
 5          observer: ryan-sotern@uiowa.edu
 6           comment: 
 7               EDB: Saturn,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 1     
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mai11502.fts
 0            status: N
 1          start JD: 2457137.89051 ( 4/25/2015  9:22 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mai114.sch
 4             title: Saturn
 5          observer: ryan-sotern@uiowa.edu
 6           comment: 
 7               EDB: Saturn,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.25  
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mai11500.fts
 0            status: N
 1          start JD: 2457137.89074 ( 4/25/2015  9:23 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: mai114.sch
 4             title: Saturn
 5          observer: ryan-sotern@uiowa.edu
 6           comment: 
 7               EDB: Saturn,P
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 0.5   
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: B
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 10
21          pathname: /usr/local/telescope/user/images/mai11501.fts
 0            status: N
 1          start JD: 2457137.90787 ( 4/25/2015  9:47 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 4,f,14:22:37.0,-14:03:08,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11522.fts
 0            status: N
 1          start JD: 2457137.90880 ( 4/25/2015  9:49 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 1,f,14:22:52.0,-14:09:40,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11507.fts
 0            status: N
 1          start JD: 2457137.91019 ( 4/25/2015  9:51 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 2,f,14:24:52.1,-14:21:14,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11510.fts
 0            status: N
 1          start JD: 2457137.91227 ( 4/25/2015  9:54 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 3,f,14:27:38.5,-14:38:42,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11519.fts
 0            status: N
 1          start JD: 2457137.93912 ( 4/25/2015 10:32 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 4,f,14:22:37.0,-14:03:08,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11523.fts
 0            status: N
 1          start JD: 2457137.94005 ( 4/25/2015 10:34 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 1,f,14:22:52.0,-14:09:40,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11508.fts
 0            status: N
 1          start JD: 2457137.94144 ( 4/25/2015 10:36 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 2,f,14:24:52.1,-14:21:14,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea11511.fts
 0            status: N
 1          start JD: 2457137.94329 ( 4/25/2015 10:38 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: xea114.sch
 4             title: Asteroid hunt 
 5          observer: wot.sage@gmail.com
 6           comment: 
 7               EDB: Field 3,f,14:27:38.5,-14:38:42,  0.00,2000,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 60    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: R
17             hcomp: 1
18   Extended Action: 
19  Ext. Act. Values: 
20          priority: 100
21          pathname: /usr/local/telescope/user/images/xea1151a.fts
 0            status: N
 1          start JD: 2457137.97940 ( 4/25/2015 11:30 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42814_DaveDowhos_4-24-2015.sc
 4             title: AM Her #11
 5          observer: D J Dowhos
 6           comment: 
 7               EDB: AM Her,f,18:14:59.0, 49:50:48,  0.00,1950,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 30    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: V
17             hcomp: 0
18   Extended Action: CMDLINE
19  Ext. Act. Values: fitsheader USERNAME=DDJ
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_411512.fts
 0            status: N
 1          start JD: 2457137.99051 ( 4/25/2015 11:46 UTC)
 2    lstdelta, mins: 9000  
 3           schedfn: 2_42798_DaveDowhos_4-24-2015.sc
 4             title: BF Cyg #5
 5          observer: Dave Dowhos
 6           comment: 
 7               EDB: BF Cyg,f,19:21:55.0, 29:34:36,  0.00,1950,0
 8          RAOffset:  0:00:00.0
 9         DecOffset:  0:00:00.0
10    frame position: 0+0
11        frame size: 4096x4096
12           binning: 2x2
13    duration, secs: 30    
14           shutter: Open
15          ccdcalib: CATALOG
16            filter: V
17             hcomp: 0
18   Extended Action: CMDLINE
19  Ext. Act. Values: fitsheader USERNAME=DDJ
20          priority: 5
21          pathname: /usr/local/telescope/user/images/2_411501.fts
