
# Focus values for each filter.
# This config file is parsed as a Python file, so any valid Python
# syntax (if statements, string formatting, etc) is allowed.

# AUTOGENERATED BY measure_filter_focus_offsets.py on Thu Oct 08 19:46:45 2015

# This Python dictionary maps a filter index to a focus value. 
# Focus positions can be expressed in absolute or relative units.
# The important part is that the *difference* between any two filter
# measurements is an accurate offset that can be used when moving 
# from one filter to the other.
# Note that it may not be valid to mix best-focus values that were
# measured at significantly different times or temperatures since
# the overall focus of the instrument may have changed.

best_focus_value = {
    0: -1000,  # Filter: N - None
    1:     0, # Filter: R - Red
    2:     0, # Filter: V - Visual
    3:     0, # Filter: B - Blue
    4:     -8439, # Filter: A - 300 Grism 2
    5:     0, # Filter: H - H alpha
    6:     0, # Filter: O - Oxygen III
    7:     0, # Filter: S - Sulpher II
    8:     0, # Filter: W - Longpass
    9:     0, # Filter: G - Sloan g'
    10:    -11517, # Filter: 3 - 300 grism 1
    11:    -8739, # Filter: 6 - 600 grism
}
