Hello
Loading config 'D:\IOTA\config\observatory.cfg'
Loading config 'D:\IOTA\config\focus_offsets.cfg'
Loading config 'D:\IOTA\config\telrun.cfg'
Loading config 'D:\IOTA\config\wcs.cfg'
Connecting to mount SiTech.Telescope
Reading latitude and longitude from mount driver
Latitude = 31.665574
Longitude = -110.601667
Loading existing telrun.sls
Read 149 scans from D:\IOTA\schedules\telrun.sls
foc33616.fts, <ephem.FixedBody 'Focus' at 0x0000000004C0B710>
J2000 RA = 19:00:00.02, Dec = 29:59:59.77
foc33617.fts, <ephem.FixedBody 'Focus' at 0x0000000004C0B870>
J2000 RA = 19:00:00.02, Dec = 29:59:59.77
foc33618.fts, <ephem.FixedBody 'Focus' at 0x0000000002D86030>
J2000 RA = 19:30:00.01, Dec = 29:59:59.77
foc33619.fts, <ephem.FixedBody 'Focus' at 0x0000000002D86190>
J2000 RA = 19:30:00.01, Dec = 29:59:59.77
foc3361a.fts, <ephem.FixedBody 'Focus' at 0x0000000002D86450>
J2000 RA = 20:00:00.01, Dec = 29:59:59.77
foc3361b.fts, <ephem.FixedBody 'Focus' at 0x0000000002D865B0>
J2000 RA = 20:00:00.01, Dec = 29:59:59.77
foc3361c.fts, <ephem.FixedBody 'Focus' at 0x0000000002D86710>
J2000 RA = 20:30:00.01, Dec = 29:59:59.78
foc3361d.fts, <ephem.FixedBody 'Focus' at 0x0000000002D86870>
J2000 RA = 20:30:00.01, Dec = 29:59:59.78
foc3361e.fts, <ephem.FixedBody 'Focus' at 0x0000000002D869D0>
J2000 RA = 21:00:00.00, Dec = 29:59:59.79
foc3361f.fts, <ephem.FixedBody 'Focus' at 0x0000000002D86B30>
J2000 RA = 21:00:00.00, Dec = 29:59:59.79
foc33620.fts, <ephem.FixedBody 'Focus' at 0x0000000002D86C90>
J2000 RA = 21:30:00.00, Dec = 29:59:59.80
foc33621.fts, <ephem.FixedBody 'Focus' at 0x0000000002D86DF0>
J2000 RA = 21:30:00.00, Dec = 29:59:59.80
foc33622.fts, <ephem.FixedBody 'Focus' at 0x0000000004BA9030>
J2000 RA = 21:59:59.99, Dec = 29:59:59.81
foc33623.fts, <ephem.FixedBody 'Focus' at 0x0000000004BA9190>
J2000 RA = 21:59:59.99, Dec = 29:59:59.81
foc33624.fts, <ephem.FixedBody 'Focus' at 0x0000000004BA92F0>
J2000 RA = 22:29:59.99, Dec = 29:59:59.82
foc33625.fts, <ephem.FixedBody 'Focus' at 0x0000000004BA9450>
J2000 RA = 22:29:59.99, Dec = 29:59:59.82
foc33626.fts, <ephem.FixedBody 'Focus' at 0x0000000004BA95B0>
J2000 RA = 22:59:59.99, Dec = 29:59:59.84
foc33627.fts, <ephem.FixedBody 'Focus' at 0x0000000004BA9710>
J2000 RA = 22:59:59.99, Dec = 29:59:59.84
gac33600.fts, <ephem.FixedBody 'Neptune' at 0x0000000004BA9870>
J2000 RA = 23:08:48.89, Dec = -06:36:44.11
gac33601.fts, <ephem.FixedBody 'Neptune' at 0x0000000004BA99D0>
J2000 RA = 23:08:48.89, Dec = -06:36:44.11
gac33602.fts, <ephem.FixedBody 'Neptune' at 0x0000000004BA9B30>
J2000 RA = 23:08:48.89, Dec = -06:36:44.11
gac33603.fts, <ephem.FixedBody 'Neptune' at 0x0000000004BA9C90>
J2000 RA = 23:08:48.89, Dec = -06:36:44.11
gac33604.fts, <ephem.FixedBody 'Neptune' at 0x0000000004BA9DF0>
J2000 RA = 23:08:48.89, Dec = -06:36:44.11
gac33605.fts, <ephem.FixedBody 'Neptune' at 0x0000000004BAA030>
J2000 RA = 23:08:48.89, Dec = -06:36:44.11
gac33606.fts, <ephem.FixedBody 'Neptune' at 0x0000000004BAA190>
J2000 RA = 23:08:48.89, Dec = -06:36:44.11
gac33607.fts, <ephem.FixedBody 'Neptune' at 0x0000000004BAA2F0>
J2000 RA = 23:08:48.89, Dec = -06:36:44.11
gac33608.fts, <ephem.FixedBody 'Neptune' at 0x0000000004BAA450>
J2000 RA = 23:08:48.89, Dec = -06:36:44.11
gac33609.fts, <ephem.FixedBody 'Neptune' at 0x0000000004BAA5B0>
J2000 RA = 23:08:48.89, Dec = -06:36:44.11
gac3360a.fts, <ephem.FixedBody 'Neptune' at 0x0000000004BAA710>
J2000 RA = 23:08:48.89, Dec = -06:36:44.11
foc33629.fts, <ephem.FixedBody 'Focus' at 0x0000000004BAA870>
J2000 RA = 23:29:59.99, Dec = 29:59:59.85
foc33628.fts, <ephem.FixedBody 'Focus' at 0x0000000004BAA9D0>
J2000 RA = 23:29:59.99, Dec = 29:59:59.85
gac3360b.fts, <ephem.FixedBody 'Neptune' at 0x0000000004BAAB30>
J2000 RA = 23:08:48.89, Dec = -06:36:44.11
gbb3360a.fts, <ephem.FixedBody 'HIP 115341' at 0x0000000004BAAC90>
J2000 RA = 23:21:44.44, Dec = 45:10:33.61
gbb3360b.fts, <ephem.FixedBody 'HIP 115341' at 0x0000000004BAADF0>
J2000 RA = 23:21:44.44, Dec = 45:10:33.61
gbb3360c.fts, <ephem.FixedBody 'HIP 111313' at 0x0000000004BAF030>
J2000 RA = 22:33:02.22, Dec = 09:22:40.61
gbb3360d.fts, <ephem.FixedBody 'HIP 111313' at 0x0000000004BAF190>
J2000 RA = 22:33:02.22, Dec = 09:22:40.61
xtr3360b.fts, <ephem.FixedBody '2019odp' at 0x0000000004BAF2F0>
J2000 RA = 23:07:19.08, Dec = 13:51:21.36
xtr3360c.fts, <ephem.FixedBody '2019odp' at 0x0000000004BAF450>
J2000 RA = 23:07:19.08, Dec = 13:51:21.36
xtr3360d.fts, <ephem.FixedBody '2019odp' at 0x0000000004BAF5B0>
J2000 RA = 23:07:19.08, Dec = 13:51:21.36
xtr3360e.fts, <ephem.FixedBody '2019odp' at 0x0000000004BAF710>
J2000 RA = 23:07:19.08, Dec = 13:51:21.36
gbb33609.fts, <ephem.FixedBody 'HIP 118162' at 0x0000000004BAF870>
J2000 RA = 23:58:06.79, Dec = 50:26:51.43
gbb33608.fts, <ephem.FixedBody 'HIP 118162' at 0x0000000004BAF9D0>
J2000 RA = 23:58:06.79, Dec = 50:26:51.43
foc33601.fts, <ephem.FixedBody 'Focus' at 0x0000000004BAFB30>
J2000 RA = 23:59:59.99, Dec = 29:59:59.87
foc33600.fts, <ephem.FixedBody 'Focus' at 0x0000000004BAFC90>
J2000 RA = 23:59:59.99, Dec = 29:59:59.87
gbb33603.fts, <ephem.FixedBody 'HIP 254' at 0x0000000004BAFDF0>
J2000 RA = 00:03:08.33, Dec = 42:44:52.35
gbb33602.fts, <ephem.FixedBody 'HIP 254' at 0x0000000004BAE030>
J2000 RA = 00:03:08.33, Dec = 42:44:52.35
7_43360f.fts, <ephem.FixedBody 'UGC 260' at 0x0000000004BAE190>
J2000 RA = 00:27:01.99, Dec = 11:35:02.93
xtr3360a.fts, <ephem.FixedBody '2019nyk' at 0x0000000004BAE2F0>
J2000 RA = 00:15:15.19, Dec = -08:11:21.74
xtr33608.fts, <ephem.FixedBody '2019nyk' at 0x0000000004BAE450>
J2000 RA = 00:15:15.19, Dec = -08:11:21.74
xtr33607.fts, <ephem.FixedBody '2019nyk' at 0x0000000004BAE5B0>
J2000 RA = 00:15:15.19, Dec = -08:11:21.74
xtr33609.fts, <ephem.FixedBody '2019nyk' at 0x0000000004BAE710>
J2000 RA = 00:15:15.19, Dec = -08:11:21.74
7_433600.fts, <ephem.FixedBody 'PV_Cephei' at 0x0000000004BAE870>
J2000 RA = 20:45:56.00, Dec = 67:54:59.70
foc33603.fts, <ephem.FixedBody 'Focus' at 0x0000000004BAE9D0>
J2000 RA = 00:29:59.99, Dec = 29:59:59.88
foc33602.fts, <ephem.FixedBody 'Focus' at 0x0000000004BAEB30>
J2000 RA = 00:29:59.99, Dec = 29:59:59.88
7_433601.fts, <ephem.FixedBody 'PV_Cephei' at 0x0000000004BAEC90>
J2000 RA = 20:45:56.00, Dec = 67:54:59.70
7_433602.fts, <ephem.FixedBody 'PV_Cephei' at 0x0000000004BAEDF0>
J2000 RA = 20:45:56.00, Dec = 67:54:59.70
gbb33600.fts, <ephem.EllipticalBody '29 Amphitrite' at 0x0000000004BBA030>
J2000 RA = 00:40:40.16, Dec = 09:45:17.47
gbd33606.fts, <ephem.EllipticalBody '29 Amphitrite' at 0x0000000004BBA190>
J2000 RA = 00:40:40.16, Dec = 09:45:17.47
gbd33607.fts, <ephem.EllipticalBody '29 Amphitrite' at 0x0000000004BBA2F0>
J2000 RA = 00:40:40.16, Dec = 09:45:17.47
gbb33601.fts, <ephem.EllipticalBody '29 Amphitrite' at 0x0000000004BBA450>
J2000 RA = 00:40:40.16, Dec = 09:45:17.47
7_433609.fts, <ephem.FixedBody 'UGC 433' at 0x0000000004BBA5B0>
J2000 RA = 00:41:01.99, Dec = 31:44:06.89
7_43360a.fts, <ephem.FixedBody 'UGC 433' at 0x0000000004BBA710>
J2000 RA = 00:41:01.99, Dec = 31:44:06.89
7_43360b.fts, <ephem.FixedBody 'UGC 433' at 0x0000000004BBA870>
J2000 RA = 00:41:01.99, Dec = 31:44:06.89
7_433610.fts, <ephem.FixedBody 'UGC 260' at 0x0000000004BBA9D0>
J2000 RA = 00:27:01.99, Dec = 11:35:02.93
7_43360d.fts, <ephem.FixedBody 'UGC 542' at 0x0000000004BBAB30>
J2000 RA = 00:53:25.99, Dec = 29:16:09.90
7_43360c.fts, <ephem.FixedBody 'UGC 542' at 0x0000000004BBAC90>
J2000 RA = 00:53:25.99, Dec = 29:16:09.90
7_43360e.fts, <ephem.FixedBody 'UGC 542' at 0x0000000004BBADF0>
J2000 RA = 00:53:25.99, Dec = 29:16:09.90
foc33605.fts, <ephem.FixedBody 'Focus' at 0x0000000004BBB030>
J2000 RA = 00:59:59.99, Dec = 29:59:59.90
foc33604.fts, <ephem.FixedBody 'Focus' at 0x0000000004BBB190>
J2000 RA = 00:59:59.99, Dec = 29:59:59.90
7_433611.fts, <ephem.FixedBody 'UGC 260' at 0x0000000004BBB2F0>
J2000 RA = 00:27:01.99, Dec = 11:35:02.93
xtr33601.fts, <ephem.FixedBody '2019jyw' at 0x0000000004BBB450>
J2000 RA = 01:06:30.20, Dec = -02:11:56.36
gbb33605.fts, <ephem.FixedBody 'HIP 5310' at 0x0000000004BBB5B0>
J2000 RA = 01:07:57.16, Dec = 20:44:20.62
gbb33604.fts, <ephem.FixedBody 'HIP 5310' at 0x0000000004BBB710>
J2000 RA = 01:07:57.16, Dec = 20:44:20.62
xtr33600.fts, <ephem.FixedBody '2019jyw' at 0x0000000004BBB870>
J2000 RA = 01:06:30.20, Dec = -02:11:56.36
xtr33602.fts, <ephem.FixedBody '2019jyw' at 0x0000000004BBB9D0>
J2000 RA = 01:06:30.20, Dec = -02:11:56.36
7_43361b.fts, <ephem.FixedBody 'UGC 12423' at 0x0000000004BBBB30>
J2000 RA = 23:13:05.99, Dec = 06:23:59.93
7_433620.fts, <ephem.FixedBody 'UGC 12423' at 0x0000000004BBBC90>
J2000 RA = 23:13:05.99, Dec = 06:23:59.93
7_433621.fts, <ephem.FixedBody 'UGC 12423' at 0x0000000004BBBDF0>
J2000 RA = 23:13:05.99, Dec = 06:23:59.93
gbb33607.fts, <ephem.FixedBody 'HIP 6706' at 0x0000000004BBE030>
J2000 RA = 01:26:15.25, Dec = 19:10:20.43
gbb33606.fts, <ephem.FixedBody 'HIP 6706' at 0x0000000004BBE190>
J2000 RA = 01:26:15.25, Dec = 19:10:20.43
foc33607.fts, <ephem.FixedBody 'Focus' at 0x0000000004BBE2F0>
J2000 RA = 01:29:59.98, Dec = 29:59:59.92
foc33606.fts, <ephem.FixedBody 'Focus' at 0x0000000004BBE450>
J2000 RA = 01:29:59.98, Dec = 29:59:59.92
7_433617.fts, <ephem.FixedBody 'UGC 1178' at 0x0000000004BBE5B0>
J2000 RA = 01:40:26.98, Dec = 34:37:31.92
gbd33605.fts, <ephem.EllipticalBody '9 Metis' at 0x0000000004BBE710>
J2000 RA = 01:40:12.39, Dec = 06:05:16.91
gbd33604.fts, <ephem.EllipticalBody '9 Metis' at 0x0000000004BBE870>
J2000 RA = 01:40:12.39, Dec = 06:05:16.91
7_433615.fts, <ephem.FixedBody 'UGC 1178' at 0x0000000004BBE9D0>
J2000 RA = 01:40:26.98, Dec = 34:37:31.92
7_433616.fts, <ephem.FixedBody 'UGC 1178' at 0x0000000004BBEB30>
J2000 RA = 01:40:26.98, Dec = 34:37:31.92
gbd33601.fts, <ephem.FixedBody 'Uranus' at 0x0000000004BBEC90>
J2000 RA = 02:03:57.79, Dec = 12:02:32.45
gac33619.fts, <ephem.FixedBody 'Uranus' at 0x0000000004BBEDF0>
J2000 RA = 02:03:57.79, Dec = 12:02:32.45
gac33618.fts, <ephem.FixedBody 'Uranus' at 0x0000000004BC2030>
J2000 RA = 02:03:57.79, Dec = 12:02:32.45
gac33616.fts, <ephem.FixedBody 'Uranus' at 0x0000000004BC2190>
J2000 RA = 02:03:57.79, Dec = 12:02:32.45
foc33609.fts, <ephem.FixedBody 'Focus' at 0x0000000004BC22F0>
J2000 RA = 01:59:59.98, Dec = 29:59:59.94
foc33608.fts, <ephem.FixedBody 'Focus' at 0x0000000004BC2450>
J2000 RA = 01:59:59.98, Dec = 29:59:59.94
gac33611.fts, <ephem.FixedBody 'Uranus' at 0x0000000004BC25B0>
J2000 RA = 02:03:57.79, Dec = 12:02:32.45
gac33610.fts, <ephem.FixedBody 'Uranus' at 0x0000000004BC2710>
J2000 RA = 02:03:57.79, Dec = 12:02:32.45
gac3360e.fts, <ephem.FixedBody 'Uranus' at 0x0000000004BC2870>
J2000 RA = 02:03:57.79, Dec = 12:02:32.45
gac3360d.fts, <ephem.FixedBody 'Uranus' at 0x0000000004BC29D0>
J2000 RA = 02:03:57.79, Dec = 12:02:32.45
gac3360c.fts, <ephem.FixedBody 'Uranus' at 0x0000000004BC2B30>
J2000 RA = 02:03:57.79, Dec = 12:02:32.45
gac3360f.fts, <ephem.FixedBody 'Uranus' at 0x0000000004BC2C90>
J2000 RA = 02:03:57.79, Dec = 12:02:32.45
gac33612.fts, <ephem.FixedBody 'Uranus' at 0x0000000004BC2DF0>
J2000 RA = 02:03:57.79, Dec = 12:02:32.45
gac33613.fts, <ephem.FixedBody 'Uranus' at 0x0000000004BC6030>
J2000 RA = 02:03:57.79, Dec = 12:02:32.45
gac33614.fts, <ephem.FixedBody 'Uranus' at 0x0000000004BC6190>
J2000 RA = 02:03:57.79, Dec = 12:02:32.45
gac33615.fts, <ephem.FixedBody 'Uranus' at 0x0000000004BC62F0>
J2000 RA = 02:03:57.79, Dec = 12:02:32.45
gac33617.fts, <ephem.FixedBody 'Uranus' at 0x0000000004BC6450>
J2000 RA = 02:03:57.79, Dec = 12:02:32.45
gbd33600.fts, <ephem.FixedBody 'Uranus' at 0x0000000004BC65B0>
J2000 RA = 02:03:57.79, Dec = 12:02:32.45
foc3360b.fts, <ephem.FixedBody 'Focus' at 0x0000000004BC6710>
J2000 RA = 02:29:59.98, Dec = 29:59:59.95
foc3360a.fts, <ephem.FixedBody 'Focus' at 0x0000000004BC6870>
J2000 RA = 02:29:59.98, Dec = 29:59:59.95
7_433612.fts, <ephem.FixedBody 'UGC 1999' at 0x0000000004BC69D0>
J2000 RA = 02:31:53.99, Dec = 19:07:59.95
7_433613.fts, <ephem.FixedBody 'UGC 1999' at 0x0000000004BC6B30>
J2000 RA = 02:31:53.99, Dec = 19:07:59.95
7_433614.fts, <ephem.FixedBody 'UGC 1999' at 0x0000000004BC6C90>
J2000 RA = 02:31:53.99, Dec = 19:07:59.95
gab33606.fts, <ephem.FixedBody 'Field 2' at 0x0000000004BC6DF0>
J2000 RA = 03:07:51.83, Dec = 17:55:54.96
gab33607.fts, <ephem.FixedBody 'Field 2' at 0x0000000004BCA030>
J2000 RA = 03:07:51.83, Dec = 17:55:54.96
gab33600.fts, <ephem.FixedBody 'Field 1' at 0x0000000004BCA190>
J2000 RA = 03:07:51.83, Dec = 17:34:54.95
gab33608.fts, <ephem.FixedBody 'Field 2' at 0x0000000004BCA2F0>
J2000 RA = 03:07:51.83, Dec = 17:55:54.96
gab33601.fts, <ephem.FixedBody 'Field 1' at 0x0000000004BCA450>
J2000 RA = 03:07:51.83, Dec = 17:34:54.95
gbd33603.fts, <ephem.EllipticalBody '4 Vesta' at 0x0000000004BCA5B0>
J2000 RA = 02:59:05.10, Dec = 07:52:37.89
gab33609.fts, <ephem.FixedBody 'Field 2' at 0x0000000004BCA710>
J2000 RA = 03:07:51.83, Dec = 17:55:54.96
gab33602.fts, <ephem.FixedBody 'Field 1' at 0x0000000004BCA870>
J2000 RA = 03:07:51.83, Dec = 17:34:54.95
gab3360a.fts, <ephem.FixedBody 'Field 2' at 0x0000000004BCA9D0>
J2000 RA = 03:07:51.83, Dec = 17:55:54.96
gab33603.fts, <ephem.FixedBody 'Field 1' at 0x0000000004BCAB30>
J2000 RA = 03:07:51.83, Dec = 17:34:54.95
foc3360d.fts, <ephem.FixedBody 'Focus' at 0x0000000004BCAC90>
J2000 RA = 02:59:59.98, Dec = 29:59:59.97
foc3360c.fts, <ephem.FixedBody 'Focus' at 0x0000000004BCADF0>
J2000 RA = 02:59:59.98, Dec = 29:59:59.97
gab3360b.fts, <ephem.FixedBody 'Field 2' at 0x0000000004BCC030>
J2000 RA = 03:07:51.83, Dec = 17:55:54.96
gab33604.fts, <ephem.FixedBody 'Field 1' at 0x0000000004BCC190>
J2000 RA = 03:07:51.83, Dec = 17:34:54.95
gbd33602.fts, <ephem.EllipticalBody '4 Vesta' at 0x0000000004BCC2F0>
J2000 RA = 02:59:05.10, Dec = 07:52:37.89
gab3360c.fts, <ephem.FixedBody 'Field 2' at 0x0000000004BCC450>
J2000 RA = 03:07:51.83, Dec = 17:55:54.96
gab33605.fts, <ephem.FixedBody 'Field 1' at 0x0000000004BCC5B0>
J2000 RA = 03:07:51.83, Dec = 17:34:54.95
7_433618.fts, <ephem.FixedBody 'UGC 2441' at 0x0000000004BCC710>
J2000 RA = 02:58:23.99, Dec = 03:50:59.95
gab3360d.fts, <ephem.FixedBody 'Field 2' at 0x0000000004BCC870>
J2000 RA = 03:07:51.83, Dec = 17:55:54.96
7_433619.fts, <ephem.FixedBody 'UGC 2441' at 0x0000000004BCC9D0>
J2000 RA = 02:58:23.99, Dec = 03:50:59.95
7_43361a.fts, <ephem.FixedBody 'UGC 2441' at 0x0000000004BCCB30>
J2000 RA = 02:58:23.99, Dec = 03:50:59.95
foc3360f.fts, <ephem.FixedBody 'Focus' at 0x0000000004BCCC90>
J2000 RA = 03:29:59.98, Dec = 29:59:59.98
foc3360e.fts, <ephem.FixedBody 'Focus' at 0x0000000004BCCDF0>
J2000 RA = 03:29:59.98, Dec = 29:59:59.98
7_43361d.fts, <ephem.FixedBody 'Jynel Night1-Field1' at 0x0000000004C11030>
J2000 RA = 03:43:59.99, Dec = 29:59:59.99
7_43361e.fts, <ephem.FixedBody 'Jynel Night1-Field1' at 0x0000000004C11190>
J2000 RA = 03:43:59.99, Dec = 29:59:59.99
7_43361f.fts, <ephem.FixedBody 'Jynel Night1-Field1' at 0x0000000004C112F0>
J2000 RA = 03:43:59.99, Dec = 29:59:59.99
foc33611.fts, <ephem.FixedBody 'Focus' at 0x0000000004C11450>
J2000 RA = 03:59:59.99, Dec = 29:59:59.99
foc33610.fts, <ephem.FixedBody 'Focus' at 0x0000000004C115B0>
J2000 RA = 03:59:59.99, Dec = 29:59:59.99
foc33613.fts, <ephem.FixedBody 'Focus' at 0x0000000004C11710>
J2000 RA = 04:29:59.99, Dec = 30:00:00.01
foc33612.fts, <ephem.FixedBody 'Focus' at 0x0000000004C11870>
J2000 RA = 04:29:59.99, Dec = 30:00:00.01
7_43361c.fts, <ephem.EllipticalBody 'C/2017 T2 (PANSTARRS' at 0x0000000004C119D0>
J2000 RA = 04:52:34.98, Dec = 46:47:41.87
foc33615.fts, <ephem.FixedBody 'Focus' at 0x0000000004C11B30>
J2000 RA = 04:59:59.99, Dec = 30:00:00.02
foc33614.fts, <ephem.FixedBody 'Focus' at 0x0000000004C11C90>
J2000 RA = 04:59:59.99, Dec = 30:00:00.02
7_433607.fts, <ephem.FixedBody 'U_Gem' at 0x0000000004C11DF0>
J2000 RA = 07:55:06.00, Dec = 22:00:05.99
7_433606.fts, <ephem.FixedBody 'U_Gem' at 0x0000000004C17030>
J2000 RA = 07:55:06.00, Dec = 22:00:05.99
7_433608.fts, <ephem.FixedBody 'U_Gem' at 0x0000000004C17190>
J2000 RA = 07:55:06.00, Dec = 22:00:05.99
7_433604.fts, <ephem.FixedBody 'Z_Cam' at 0x0000000004C172F0>
J2000 RA = 08:25:15.01, Dec = 73:06:35.24
7_433603.fts, <ephem.FixedBody 'Z_Cam' at 0x0000000004C17450>
J2000 RA = 08:25:15.01, Dec = 73:06:35.24
7_433605.fts, <ephem.FixedBody 'Z_Cam' at 0x0000000004C175B0>
J2000 RA = 08:25:15.01, Dec = 73:06:35.24
